# Transportation-System-API-Integration

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/andela/mbta/: Application.java
client/src/main/java/org/andela/mbta/client/: MbtaFactory.java  RestTemplateClientFactory.java  WebClientFactory.java
core/: pom.xml
core/src/main/java/org/andela/mbta/core/: Route.java  RouteDeserializer.java  Stop.java  StopDeserializer.java
core/src/test/java/org/andela/mbta/: RouteTest.java  StopTest.java
core/src/test/resources/: routes.json  stops.json
service/: pom.xml
service/src/main/java/org/broadinstitute/mbta/service/: RoutesMbtaService.java  RoutesMbtaServiceImpl.java  StopsMbtaService.java  StopsMbtaServiceImpl.java
service/src/test/java/org/andela/mbta/service/: RoutesMbtaServiceImplTest.java  StopsMbtaServiceImplTest.java
